# tiny_link_shortener

./: README.md  TODO.md  deployment.yml  grafana_dashboard.json  pom.xml
.github/workflows/: CI.yml
src/main/java/dev/alnat/tinylinkshortener/: TinyLinkShortenerApplication.java
src/main/java/dev/alnat/tinylinkshortener/config/: CommonConfiguration.java  Constants.java  OpenAPIConfiguration.java  QRConfigurer.java  SecurityConfig.java
src/main/java/dev/alnat/tinylinkshortener/controller/: GlobalExceptionHandler.java  LinkController.java  QRCodeController.java  ShortLinkController.java  UserController.java  VisitController.java
src/main/java/dev/alnat/tinylinkshortener/controller/handler/: GlobalExceptionHandler.java
src/main/java/dev/alnat/tinylinkshortener/dto/: BaseLinkDTO.java  LinkInDTO.java  LinkOutDTO.java  LinkVisitPageResult.java  LinkVisitSearchRequest.java  LinkVisitStatistic.java  PaginalSearcherRequest.java  Result.java  UserInDTO.java  UserOutDTO.java  VisitOutDTO.java
src/main/java/dev/alnat/tinylinkshortener/dto/common/: PaginalRequest.java  PaginalResult.java  PaginalSortingRequest.java  Result.java  ResultFactory.java  Sorting.java
src/main/java/dev/alnat/tinylinkshortener/dto/search/: LinkVisitSearchRequest.java  PaginalRequest.java  PaginalResult.java  SearchRequest.java
src/main/java/dev/alnat/tinylinkshortener/engine/: IdBasedShortLinkGenerator.java  NumericToTextConverter.java  ShortLinkGenerator.java  ShortLinkGeneratorResolver.java  ShortLinkMode.java  SimpleShortLinkResolver.java
src/main/java/dev/alnat/tinylinkshortener/exceptions/: NotFoundException.java
src/main/java/dev/alnat/tinylinkshortener/mapper/: LinkMapper.java  UserMapper.java  VisitMapper.java
src/main/java/dev/alnat/tinylinkshortener/mapper/common/: EntityMapper.java
src/main/java/dev/alnat/tinylinkshortener/metric/: MetricCollector.java  MetricsNames.java  MicrometerMetricCollector.java  TagNames.java
src/main/java/dev/alnat/tinylinkshortener/model/: Activating.java  Link.java  Model.java  User.java  Visit.java
src/main/java/dev/alnat/tinylinkshortener/model/converter/: LinkStatusConverter.java  UserRoleConverter.java  VisitHeadersConverter.java  VisitStatusConverter.java
src/main/java/dev/alnat/tinylinkshortener/model/enums/: LinkStatus.java  UserRole.java  VisitStatus.java
src/main/java/dev/alnat/tinylinkshortener/repository/: BaseRepository.java  LinkRepository.java  UserRepository.java  VisitRepository.java  VisitSearchRepository.java
src/main/java/dev/alnat/tinylinkshortener/repository/impl/: VisitSearchRepositoryImpl.java
src/main/java/dev/alnat/tinylinkshortener/security/: HeaderKeySecurityFilter.java
src/main/java/dev/alnat/tinylinkshortener/security/model/: UserAuth.java
src/main/java/dev/alnat/tinylinkshortener/service/: BaseService.java  LinkService.java  QRGenerator.java  RedirectService.java  SecurityContextRetriever.java  UserService.java  VisitService.java
src/main/java/dev/alnat/tinylinkshortener/service/impl/: BaseCRUDService.java  LinkServiceImpl.java  RedirectServiceImpl.java  UserServiceImpl.java  VisitServiceImpl.java  ZxingQRCodeGenerator.java
src/main/java/dev/alnat/tinylinkshortener/util/: URLNormalizer.java  Utils.java
src/main/resources/: application.yml  logback-spring.xml  not_found_page.html
src/main/resources/db/: V01__create_db_structure.sql  V02__db_comments.sql  V03__add_users.sql
src/test/java/dev/alnat/tinylinkshortener/: BaseContainerTest.java  BaseMVCTest.java  E2ETest.java  TinyLinkShortenerApplicationTests.java
src/test/java/dev/alnat/tinylinkshortener/configuration/: PostgreSQLTestContainerConfiguration.java
src/test/java/dev/alnat/tinylinkshortener/unit/: LinkItDTOMapperTest.java  NumericToTextConverterTest.java  VisitOutDTOMapperTest.java
src/test/java/dev/alnat/tinylinkshortener/usecase/: AvailableVisitUseCaseTest.java  BaseMVCTest.java  GoldenPathUseCaseTest.java  LimitVisitUseCaseTest.java  NegativeUseCaseTest.java  QRGeneratorTest.java
src/test/java/dev/alnat/tinylinkshortener/util/: Builder.java  LinkBuilder.java  TestConstants.java  TestUtil.java
src/test/resources/: logback-spring.xml
src/test/resources/model/: link_in_dto.json  visit_out_dto.json
